VITE_ENV = dev
VITE_BASE_API = https://activitypub.good.news
VITE_LOCAL_API = https://activitypub.good.news

VITE_GOOGLE_ANALYTICS_ID =   # 谷歌分析 ID
VITE_STAT_PROJECT_ID =   # statcounter分析的项目ID
VITE_STAT_SECURITY_ID =   # statcounter分析的安全ID